ECON_ENTREPRISE_GEO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/test" xmlns="http://www.example.org/test"
	elementFormDefault="qualified">

	<!-- Naming convention: 1) All names are in English 2) Each word of a label 
		starts with a capital letter except for the first one ex: noTva, assujTva, 
		... wrong: NoTva, AssuJTva, ... 3) All types are in English 4) All types 
		are in capital and different words are separated by an underscore -->

	<!-- Simple types definition (with restrictions) -->

	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\.[A-Za-z]{2,4}"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="postalCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="5+[0-9]+"/>
			<xsd:minLength value="4"/>
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>



	<!-- Root element -->
	<xsd:element name="root" type="ROOT"/>


	<!-- Complex types definition -->

	<xsd:complexType name="ROOT">
		<xsd:sequence>
			<xsd:element name="econEntreprise" type="ECON_ENTREPRISES_GEO" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ECON_ENTREPRISES_GEO">
		<xsd:sequence>
			<xsd:element name="gId" type="xsd:int" />
			<xsd:element name="entreprise" type="ENTREPRISE" />
			<xsd:element name="director" type="DIRECTOR_TYPE" />
			<xsd:element name="etablissement" type="ETA_TYPE" />
			<xsd:element name="st" type="ST" />
			<xsd:element name="apic" type="APIC" />
			<xsd:element name="geometry" type="xsd:string"/>
			<xsd:element name="others" type="OTHERS"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- Entreprise related data -->
	<xsd:complexType name="ENTREPRISE">
		<xsd:sequence>
			<xsd:element name="noTva" type="xsd:int" />
			<xsd:element name="noEntreprise" type="xsd:int" />
			<xsd:element name="assujTva" type="xsd:boolean" />
			<xsd:element name="nom" type="xsd:string" />
			<xsd:element name="nom1" type="xsd:string" />
			<xsd:element name="nom2" type="xsd:string" />
			<xsd:element name="pers" type="xsd:string" />
			<xsd:element name="sexe" type="xsd:string" />
			<xsd:element name="adress" type="ADRESS"/>
			<xsd:element name="contact" type="CONTACT"/>
			<xsd:element name="language" type="xsd:string"/>
			<xsd:element name="juridicalForme" type="JURIDICAL_FORME"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- Director -->
	<xsd:complexType name="DIRECTOR_TYPE">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="firstname" type="xsd:string" />
			<xsd:element name="language" type="xsd:string" />
			<xsd:element name="sex" type="xsd:string" />
			<xsd:element name="function" type="xsd:integer" />
			<xsd:element name="functionTitle" type="xsd:string" /> <!-- fonctionLibelle -->
			<xsd:element name="delta" type="xsd:string" />  <!-- Should be here?? -->
		</xsd:sequence>
	</xsd:complexType>


	<!-- Description de l'établissement -->
	<xsd:complexType name="ETA_TYPE">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="inscriptionDate" type="xsd:date" />
			<xsd:element name="address" type="ADRESS" />
			<xsd:element name="contact" type="CONTACT"/>
			<xsd:element name="delta" type="xsd:string" />
			<xsd:element name="enterpriseEtaNumber" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- Adresse physique -->
	<xsd:complexType name="ADRESS">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="number" type="xsd:string" />
			<xsd:element name="postalBox" type="xsd:string" />
			<xsd:element name="postalCode" type="postalCodeType" />
			<xsd:element name="locality" type="xsd:string" />
			<xsd:element name="streetCode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<!-- ST_NATURE & ST_TYPE -->
	<xsd:complexType name="ST">
		<xsd:sequence>
			<xsd:element name="nature" type="xsd:int" />
			<xsd:element name="type" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- APIC data -->
	<xsd:complexType name="APIC">
		<xsd:sequence>
			<xsd:element name="style" type="xsd:string" />
			<xsd:element name="space" type="xsd:int" />
			<xsd:element name="state" type="xsd:int" />
			<xsd:element name="cDate" type="xsd:date" />
			<xsd:element name="mDate" type="xsd:date" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CONTACT">
		<xsd:sequence>
			<xsd:element name="tel" type="xsd:string"/>
			<xsd:element name="email" type="emailType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="JURIDICAL_FORME">
		<xsd:sequence>
			<xsd:element name="forme" type="xsd:string"/>
			<xsd:element name="label1" type="xsd:string"/>
			<xsd:element name="label2" type="xsd:string"/>
			<xsd:element name="size" type="xsd:string"/>
			<xsd:element name="sizeLabel" type="xsd:string"/>
			<xsd:element name="nace" type="xsd:int"/>
			<xsd:element name="naceLabel" type="xsd:string"/>
			<xsd:element name="inscription" type="xsd:date"/>
			<xsd:element name="juridicalSituation" type="JURIDICAL_SITUATION"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="JURIDICAL_SITUATION">
		<xsd:sequence>
			<xsd:element name="situation" type="xsd:int"/>
			<xsd:element name="date" type="xsd:date"/>
			<xsd:element name="label" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="SOURCE">
		<xsd:sequence>
			<xsd:element name="source" type="xsd:string"/>
			<xsd:element name="dateFile" type="xsd:date"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- WTF ?? -->
	<xsd:complexType name="OTHERS">
		<xsd:sequence>
			<xsd:element name="streetCode" type="xsd:string"/>
			<xsd:element name="postCode" type="xsd:string"/>
			<xsd:element name="adrNoPol" type="xsd:string"/>
			<xsd:element name="streetName" type="xsd:string"/>
			<xsd:element name="acomNameM" type="xsd:string"/>
			<xsd:element name="acomInsCode" type="xsd:string"/>
			<xsd:element name="key" type="xsd:int"/>
			<xsd:element name="ghostAdress" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>