ECON_ENTREPRISE_GEO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/test" xmlns="http://www.example.org/test"
	elementFormDefault="qualified">

	<!-- Naming convention: 1) All names are in English 2) Each word of a label 
		starts with a capital letter except for the first one ex: noTva, assujTva, 
		... wrong: NoTva, AssuJTva, ... 3) All types are in English 4) All types 
		are in capital and different words are separated by an underscore -->

	<!-- Simple types definition (with restrictions) -->

	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\.[A-Za-z]{2,4}"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="postalCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="5[0-9]{3}"/>
		</xsd:restriction>
	</xsd:simpleType>

	
	<xsd:simpleType name="phoneNumber">
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="0[1-9]{2}/[0-9]{2}.[0-9]{2}.[0-9]{2}"/> 	<!-- 0ZZ CC CC CC -->
			<xsd:pattern value="0[1-9]/[0-9]{3}.[0-9]{2}.[0-9]{2}"/> 		<!-- 0Z CCC CC CC -->
			<xsd:pattern value="0[1-9]{3}/[0-9]{2}.[0-9]{2}.[0-9]{2}"/>		<!-- 045C CC CC CC -->
			<xsd:minLength value="12"></xsd:minLength>
			<xsd:maxLength value="13"></xsd:maxLength>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SEX">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="F|M"/>
		</xsd:restriction>	
	</xsd:simpleType>


	<!-- Root element -->
	<xsd:element name="root" type="ROOT"/>


	<!-- Complex types definition -->

	<xsd:complexType name="ROOT">
		<xsd:sequence>
			<xsd:element name="econEntreprise" type="ECON_ENTREPRISES_GEO" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ECON_ENTREPRISES_GEO">
		<xsd:sequence>
			<xsd:element name="enterprise" type="ENTERPRISE" />
			<xsd:element name="director" type="DIRECTOR_TYPE" />
			<xsd:element name="etablissement" type="ETA_TYPE" />
			<xsd:element name="geometry" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- Entreprise related data -->
	<xsd:complexType name="ENTERPRISE">
		<xsd:sequence>
			<xsd:element name="noTva" type="xsd:int" />
			<xsd:element name="assujTva" type="xsd:boolean" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="pers" type="xsd:string" />
			<xsd:element name="sex" type="xsd:string" />
			<xsd:element name="address" type="ADDRESS"/>
			<xsd:element name="contact" type="CONTACT"/>
			<xsd:element name="language" type="xsd:string"/>
			<xsd:element name="juridicalForme" type="JURIDICAL_FORME"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- Director -->
	<xsd:complexType name="DIRECTOR_TYPE">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="firstname" type="xsd:string" />
			<xsd:element name="language" type="xsd:string" />
			<xsd:element name="sex" type="SEX" />
			<xsd:element name="function" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<!-- Description de l'établissement -->
	<xsd:complexType name="ETA_TYPE">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="inscriptionDate" type="xsd:date" />
			<xsd:element name="address" type="ADDRESS" />
			<xsd:element name="contact" type="CONTACT"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- Adresse physique -->
	<xsd:complexType name="ADDRESS">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="number" type="xsd:int" />
			<xsd:element name="postalBox" type="xsd:int" minOccurs="0" maxOccurs="1" />
			<xsd:element name="postalCode" type="postalCodeType" />
			<xsd:element name="locality" type="xsd:string" />	<!-- Select from acom_nom_m-->
			<xsd:element name="streetCode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CONTACT">
		<xsd:sequence>
			<xsd:element name="tel" type="phoneNumber"/>
			<xsd:element name="email" type="emailType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="JURIDICAL_FORME">
		<xsd:sequence>
			<xsd:element name="form" type="xsd:string"/>
			<xsd:element name="label" type="xsd:string"/>	<!-- Prendre lib2 (forme complète, non abbréviation -->
			<xsd:element name="size" type="xsd:string"/>
			<xsd:element name="sizeLabel" type="xsd:string"/>
			<xsd:element name="nace" type="xsd:int"/>
			<xsd:element name="naceLabel" type="xsd:string"/>
			<xsd:element name="inscription" type="xsd:date"/>
			<xsd:element name="juridicalSituation" type="JURIDICAL_SITUATION"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="JURIDICAL_SITUATION">
		<xsd:sequence>
			<xsd:element name="situation" type="xsd:int"/>
			<xsd:element name="date" type="xsd:date"/>
			<xsd:element name="label" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
