GLH_CAFE_GEO.xsd

<?xml version = "1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="GLH_CAFE_GEO">
		<xsd:sequence>
			<xsd:element name="Adresse" type="ADRESSE" />
			<xsd:element name="Enseigne" type="ENSEIGNE" />
			<xsd:element name="Exploitant" type="EXPLOITANT" />
			<xsd:element name="Parametres" type="PARAMETRES" />
			<xsd:element name="Administratif" type="ADMINISTRATIF"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="ADRESSE">
		<xsd:sequence>
			<xsd:element name="Adresse" type="xs:string" />
			<xsd:element name="AdrNoPol" type="xs:integer" />
			<xsd:element name="RueCode" type="xs:integer" />
			<xsd:element name="PostCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="5+[0-9]+"/>
						<xsd:minLength value="4"/>
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Commune" type="xs:string" />
			<xsd:element name="Localite" type="xs:string" />
			<xsd:element name="SLocalite" type="xs:string" />
			<xsd:element name="Zone" type="xs:integer" /> <!-- 1,2 ?? -->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ENSEIGNE">
		<xsd:sequence>
			<xsd:element name="Matricule" type="xs:integer" />
			<xsd:element name="Enseigne" type="xs:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EXPLOITANT">
		<xsd:sequence>
			<xsd:element name="Exploitant" type="xs:string" />
			<xsd:element name="Tel" type="xs:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PARAMETRES">
		<xsd:sequence>
			<xsd:element name="Activite" type="xs:string" />
			<xsd:element name="SActivite" type="xs:string" />
			<xsd:element name="TypeBoisson" type="xs:string" />
			<xsd:element name="Categorie" type="xs:string" />
			<xsd:element name="NbM2" type="xs:integer" />
			<xsd:element name="NbMois" type="xs:integer" />
			<xsd:element name="Geometry" type="xsd:string"/>
			
			<xsd:element name="Terrasse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Terrasse" type="xs:boolean" />
						<xsd:element name="TypeTerrasse" type="xs:string" /> <!-- A ciel ouvert -->
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>


		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ADMINISTRATIF">
		<xsd:sequence>
			<xsd:element name="DateOctroi" type="xs:date" />
			<xsd:element name="DateOuvert" type="xs:date" />
			<xsd:element name="DateFerme" type="xs:date" />
			<xsd:element name="Autorisation" type="xs:string" /> <!-- PDF -->
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
