GLH_RESTAURANT_GEO.xsd

<?xml version = "1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- Root element -->
	<xsd:element name="root" type="ROOT"/>
	
	<xsd:simpleType name="postalCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="5[0-9]{3}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="phoneNumberType">
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="0[1-9]{2}/[0-9]{2}.[0-9]{2}.[0-9]{2}"/> 	<!-- 0ZZ CC CC CC -->
			<xsd:pattern value="0[1-9]/[0-9]{3}.[0-9]{2}.[0-9]{2}"/> 		<!-- 0Z CCC CC CC -->
			<xsd:pattern value="0[1-9]{3}/[0-9]{2}.[0-9]{2}.[0-9]{2}"/>		<!-- 045C CC CC CC -->
			<xsd:minLength value="12"></xsd:minLength>
			<xsd:maxLength value="13"></xsd:maxLength>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Complex types definition -->

	<xsd:complexType name="ROOT">
		<xsd:sequence>
			<xsd:element name="glhRestaurant" type="GLH_RESTAURANT_GEO" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="GLH_RESTAURANT_GEO">
		<xsd:sequence>
			<xsd:element name="address" type="ADDRESS" />
			<xsd:element name="name" type="NAME" />
			<xsd:element name="owner" type="OWNER" />
			<xsd:element name="settings" type="SETTINGS" />
			<xsd:element name="juridical" type="JURIDICAL"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="ADDRESS">
		<xsd:sequence>
			<xsd:element name="address" type="xsd:string" />
			<xsd:element name="number" type="xsd:integer" />
			<xsd:element name="streetCode" type="xsd:integer" />
			<xsd:element name="postCode" type="postalCodeType">
			</xsd:element>
			<xsd:element name="town" type="xsd:string" />
			<xsd:element name="locality" type="xsd:string" />
			<xsd:element name="sLocality" type="xsd:string" />
			<xsd:element name="zone" type="xsd:integer" /> <!-- 1,2 ?? -->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NAME">
		<xsd:sequence>
			<xsd:element name="registrationNb" type="xsd:integer" />
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OWNER">
		<xsd:sequence>
			<xsd:element name="owner" type="xsd:string" />
			<xsd:element name="tel" type="phoneNumberType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SETTINGS">
		<xsd:sequence>
			<xsd:element name="activity" type="xsd:string" />
			<xsd:element name="sActivity" type="xsd:string" />
			<xsd:element name="typeBeverage" type="xsd:string" />
			<xsd:element name="category" type="xsd:string" />
			<xsd:element name="nbM2" type="xsd:integer" />
			<xsd:element name="nbMonth" type="xsd:integer" />
			<xsd:element name="geometry" type="xsd:string"/>
			
			<xsd:element name="TERRACE">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="terrace" type="xsd:boolean" />
						<xsd:element name="typeTerrace" type="xsd:string" /> <!-- A ciel ouvert -->
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>


		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="JURIDICAL">
		<xsd:sequence>
			<xsd:element name="dateLicense" type="xsd:date" />
			<xsd:element name="dateOpen" type="xsd:date" />
			<xsd:element name="dateClose" type="xsd:date" />
			<xsd:element name="license" type="xsd:string" /> <!-- PDF -->
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
